ShareToAll/About.xaml

<phone:PhoneApplicationPage
    x:Class="ShareToAll.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="images\back1.jpg" Opacity="0.90" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ShareToAll" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="version_lb"  FontSize="34" FontWeight="ExtraLight" Foreground="White" Text="Version:1.0.4" Height="68" Width="299" VerticalAlignment="Top" Margin="0,47,157,0" />
            <TextBlock x:Name="desc"  FontSize="20" FontWeight="Bold" Foreground="#6E6E6E" Text="Contact or report a bug:" Height="34" VerticalAlignment="Top" Margin="10,178,148,0" />
            <TextBlock x:Name="mail_info" Tap="mail_info_Tap" FontSize="24" FontWeight="ExtraLight" Foreground="White" Text="sema@semakudu.com" Height="52" VerticalAlignment="Top" Margin="10,212,148,0" />
            <TextBlock x:Name="website_info" Tap="website_info_Tap"  FontSize="24" FontWeight="ExtraLight" Foreground="White" Text="sharetoall1.yolasite.com" Height="68" VerticalAlignment="Top" Margin="10,269,148,0" />
            <TextBlock x:Name="rate_review" Tap="rate_review_Tap" FontSize="24" Foreground="White" Text="rate and review" FontWeight="Bold" Height="68" VerticalAlignment="Top" Margin="10,342,148,0" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>