ShareToAll/MainPivot.xaml

<phone:PhoneApplicationPage
    x:Class="ShareToAll.MainPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#E5E5E5">

        <!--Pivot Control-->
        <phone:Pivot x:Name="pivot1" Title="ME">
            <phone:Pivot.HeaderTemplate>
                <!-- This changes to look of the items headers -->
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="#F26522" Height="96"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <!--Pivot item one-->
            <phone:PivotItem Header="share" Margin="14,28,10,0">
                <Grid>
                    <Image x:Name="user_image" Height="150" Width="150" Margin="12,10,294,443"></Image>
                    <StackPanel Height="197" Margin="181,10,10,0" VerticalAlignment="Top" >
                        <TextBlock x:Name="latest_update" MaxHeight="130" TextWrapping="Wrap" Height="auto" Foreground="Black" Text=""  ></TextBlock>
                        <TextBlock x:Name="latest_update_time" Foreground="#6E6E6E" Text="" Height="auto" TextWrapping="Wrap"/>
                    </StackPanel>
                    <TextBlock x:Name="postanupdate" Foreground="#6E6E6E" Tap="postanupdate_Tap" HorizontalAlignment="Left" Text="post an update" FontSize="30" Height="58" Margin="12,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="294"/>
                    <TextBlock x:Name="postaimage" Foreground="#6E6E6E" Tap="postaimage_Tap" HorizontalAlignment="Left" Text="post a photo" FontSize="30" Height="58" Margin="12,284,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="294"/>
                    <TextBlock x:Name="checkin" Foreground="#6E6E6E" Tap="checkin_Tap" HorizontalAlignment="Left" Text="check in" FontSize="30" Height="58" Margin="12,356,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="294"/>
                    <ProgressBar x:Name="progbar" Foreground="#F26522" Height="21" VerticalAlignment="Top" Margin="0,302,-14,0" Visibility="Collapsed"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="settings" Foreground="Gray">
                <Grid>
                    <toolkit:ToggleSwitch x:Name="facebook_tg" Content="Facebook" Checked="facebook_tg_Checked" Unchecked="facebook_tg_Unchecked" Foreground="#6E6E6E" Margin="0,0,0,417" ></toolkit:ToggleSwitch>
                    <toolkit:ToggleSwitch x:Name="twitter_tg" Content="Twitter" Checked="twitter_tg_Checked" Unchecked="twitter_tg_Unchecked" Foreground="#6E6E6E" Margin="0,119,0,292" ></toolkit:ToggleSwitch>
                    <phone:WebBrowser Visibility="Collapsed" x:Name="webrowser2" HorizontalAlignment="Left" Height="26" Margin="393,499,0,0" VerticalAlignment="Top" Width="63"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar BackgroundColor="#6E6E6E"  IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>