ShareToAll/PostAPhoto.xaml

<phone:PhoneApplicationPage
    x:Class="ShareToAll.PostAPhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#E5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="POST A PHOTO" Style="{StaticResource PhoneTextNormalStyle}"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            

            <TextBlock Text="Text:" Foreground="Black" Margin="15,0,45,593"></TextBlock>
            <TextBox x:Name="photo_text" Margin="0,17,10,525"></TextBox>
            <Image x:Name="post_image" Stretch="Uniform" Margin="15,109,21,10"/>
            <ProgressBar x:Name="progbar1" Foreground="#F26522" HorizontalAlignment="Left" Height="21" Margin="0,-67,-14,0" Visibility="Collapsed" VerticalAlignment="Top" Width="470"/>
            
        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#6E6E6E" ForegroundColor="White">
            <shell:ApplicationBarIconButton x:Name="ok" IconUri="/images/ok.png"  Text="ok"  Click="ok_Click"  />
            <shell:ApplicationBarIconButton x:Name="retake" IconUri="/images/refresh.png"  Text="retake"  Click="retake_Click" />
            <shell:ApplicationBarIconButton x:Name="cancel" IconUri="/images/cancel.png"  Text="cancel" Click="cancel_Click" />


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>