ShareToAll/TwitterLoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="ShareToAll.TwitterLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#E5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">

            <TextBlock Foreground="Black" Text="After sign in, please type pin to this area."/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" FontSize="25" Margin="0,25,12,12" Text=" Pin:"/>
                <TextBox x:Name="pinText" Width="240" Margin="0,12,12,12" BorderThickness="1" BorderBrush="Black"/>
                <Button Foreground="#F26522" Content="Validate" Click="Button_Click" Margin="0,12,0,12"/>
            </StackPanel>
            <phone:WebBrowser x:Name="BrowserControl" Height="630"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>